/* hero background image */
.bgimage{
    height: 100vh;
    width: 100vw;
    background: url('assets/bg.jpg');
    background-size: cover;
    position: relative;
}

/* text css abve hero image */
.hero_title{
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(72, 102, 77);
}
.imageAboutPage{
    width: 100%;
}

.servicesText.card{
    height: 280px;
    cursor: pointer;
}

.servicesIcon{
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title{
    text-align: center;
}

.card:hover .servicesIcon{
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

.card-img-top{
    height: 200px;
    object-fit: cover;
}

.card{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-body{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbarScroll.navbarDark {
    background-color: black;
}

.navbarDark .nav-link { 
    color: white !important;
}